{
  "name": "strava-atlas",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "tsc -b && vite build",
    "dev": "NODE_ENV=development nodemon server.js",
    "typecheck": "tsc -b"
  },
  "license": "MIT",
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@placemarkio/tokml": "^0.3.5",
    "classnames": "^2.5.1",
    "compression": "^1.7.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "leaflet": "^1.9.4",
    "leaflet-pixi-overlay": "^1.8.2",
    "leaflet.locatecontrol": "^0.83.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "pixi.js": "^6.5.10",
    "portfinder": "^1.0.32",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.15",
    "@types/lodash": "^4.17.13",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
